{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "server=localhost;port=3307;userid=root;password=\"C66203CA502@\";database=webvendasmvc"
  }
}